# ProductRecommendation

./: .classpath  .project  README  pom.xml
samples/: sample-build-output.txt  sample-running-output.txt
src/: Main.java
src/common/: Constants.java
src/core/: Controller.java  HttpService.java  Mediator.java  ProdRecommendMediator.java  ReviewMediator.java  SearchMediator.java  SimpleItemSort.java
src/core/interfaces/: Action.java  ItemSort.java  RemoteService.java
src/entity/: Item.java  Review.java
src/gui/: CLI.java  CLIPresentation.java  Presentation.java
src/gui/interfaces/: Presentation.java
src/main/java/: Application.java
src/main/java/common/: Constants.java
src/main/java/core/: Controller.java  Executor.java  HttpService.java  Mediator.java  ProdRecommendMediator.java  ReviewMediator.java  SearchMediator.java  SimpleItemSort.java
src/main/java/core/interfaces/: Action.java  ItemSort.java  RemoteService.java
src/main/java/entity/: Item.java  Review.java
src/main/java/gui/: CLIPresentation.java  Presentation.java
src/main/resources/: logging.properties
src/test/java/core/: ControllerTest.java  ExecutorTest.java  HttpServiceTest.java  MediatorTest.java  ProdRecommendMediatorTest.java  ReviewMediatorTest.java  SearchMediatorTest.java  SimpleItemSortTest.java
