$ mvn package
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ProductRecommendation 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ ProductRecommendation ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ProductRecommendation ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ ProductRecommendation ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ProductRecommendation ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 7 source files to /home/xczou/workspace/jobhunt/ProductRecommendation/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ ProductRecommendation ---
[INFO] Surefire report directory: /home/xczou/workspace/jobhunt/ProductRecommendation/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running test.java.core.ControllerTest
Jan 12, 2016 10:22:43 PM main.java.core.Controller getRecommendations
INFO: We find the first item [ Cosco Scenera NEXT Convertible Car Seat, (Choose your Color) ] match your keywords
Jan 12, 2016 10:22:43 PM main.java.core.Controller getRecommendations
INFO: We now find recommended items for this item
Jan 12, 2016 10:22:44 PM main.java.core.Controller getRecommendations
INFO: Found [ 32 ] recommended items.
Jan 12, 2016 10:22:57 PM main.java.core.Controller getRecommendations
INFO: Retrieved [10 ] reviews.
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.234 sec
Running test.java.core.SimpleItemSortTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running test.java.core.HttpServiceTest
Jan 12, 2016 10:22:57 PM main.java.core.HttpService requestService
WARNING: URL is in the bad format.
Jan 12, 2016 10:22:57 PM main.java.core.HttpService requestService
SEVERE: Got not-okay http response code.
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.6 sec
Running test.java.core.ProdRecommendMediatorTest
Jan 12, 2016 10:23:01 PM main.java.core.HttpService requestService
SEVERE: Got not-okay http response code.
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.019 sec
Running test.java.core.ReviewMediatorTest
Jan 12, 2016 10:23:03 PM main.java.core.HttpService requestService
SEVERE: Got not-okay http response code.
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.792 sec
Running test.java.core.SearchMediatorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.669 sec

Results :

Tests run: 16, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.2:jar (default-jar) @ ProductRecommendation ---
[INFO] Building jar: /home/xczou/workspace/jobhunt/ProductRecommendation/target/ProductRecommendation-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.6:single (make-assembly) @ ProductRecommendation ---
[INFO] Building jar: /home/xczou/workspace/jobhunt/ProductRecommendation/target/ProductRecommendation-0.0.1-SNAPSHOT-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.904s
[INFO] Finished at: Tue Jan 12 22:23:06 EST 2016
[INFO] Final Memory: 17M/212M
[INFO] ------------------------------------------------------------------------